{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "MyGramDev",
    "host": "localhost",
    "dialect": "postgres"
  },
  "development_rio": {
    "username": "postgres",
    "password": "1234567",
    "database": "MyGramDev",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "MyGramTest",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "use_env_variable": "DATABASE_URL",
    "dialect": "postgres",
    "protocol": "postgres"
  }
}
